#INCLUDE "Protheus.ch"
#INCLUDE "Fileio.ch"
#INCLUDE "aarray.ch"
#INCLUDE "json.ch"
#include "topconn.ch"
#include "tbiconn.ch"                                      

/*
#define SW_HIDE 0 // Escondido
#define SW_SHOWNORMAL 1 // Normal
#define SW_NORMAL 1 // Normal
#define SW_SHOWMINIMIZED 2 // Minimizada
#define SW_SHOWMAXIMIZED 3 // Maximizada
#define SW_MAXIMIZE 3 // Maximizada
#define SW_SHOWNOACTIVATE 4 // Na Ativao
#define SW_SHOW 5 // Mostra na posio mais recente da janela
#define SW_MINIMIZE 6 // Minimizada
#define SW_SHOWMINNOACTIVE 7 // Minimizada
#define SW_SHOWNA 8 // Esconde a barra de tarefas
#define SW_RESTORE 9 // Restaura a posio anterior
#define SW_SHOWDEFAULT 10// Posio padro da aplicao
#define SW_FORCEMINIMIZE 11// Fora minimizao independente da aplicao executada
#define SW_MAX 11// Maximizada
*/
#DEFINE ENTER CHR(13)+CHR(10)
#DEFINE NOT_SYNCHRONIZED 0
#DEFINE SYNCHRONIZED 1
#DEFINE PROTHEUS_SYNC 2
#DEFINE PROTHEUS_REJECTED 3
#DEFINE PROTHEUS_INVOICE 4

Static nHandURL := 0
Static nHandHTML := 0
Static oMeter, nAtual, nBmp, oText
Static nTotal, nMeterDif
/*


ͻ
Programa   RGENJ02  Autor  Fabio Simonetti      Data   26/04/14   
͹
Desc.      Integracao Indigo PDV - Envio de regioes					  
͹
Uso        IndigoPDV                                               	  
ͼ


*/
User Function RGENJ02(aParam) 
//Ŀ
// Declaracao de Variaveis                                             
//
Local nOpca          := 0
Local aSays          := {}
Local aButtons       := {}
Local cCadastro      := OemToAnsi("Verifica a interface do IndigoPDV e sube as alteraes")
Local aArea          := {}
Private lJob         := .F.
Default aParam       := {.F.}

//Ŀ
// Determina a execucao via job                                        
//
lJob := aParam[1]

//Ŀ
// Prepara o ambiente dependendo do modo de execucao                   
//
If lJob
     PREPARE ENVIRONMENT EMPRESA "99" FILIAL "01" FUNNAME FunName() TABLES "SC5", "SC9", "SC6"
     ConOut(Repl("-",100))
     ConOut(Padc("Iniciando - Verificando interface do PDV (RGENJ02) ==> "+Dtoc(Date())+" "+Time(),100))
     ConOut(Repl("-",100))

     //Ŀ
     // Processa o envio do email                                                 
     //
     PDVInterface()

     //Ŀ
     // Finaliza o ambiente                                                       
     //
     ConOut(Repl("-",100))
     ConOut(Padc("Finalizando Job Verificando interface do PDV (RGENJ02) ==> "+Dtoc(Date())+" "+Time(),100))
     ConOut(Repl("-",100))
     RESET ENVIRONMENT
Else
     //Ŀ
     // Monta tela principal                                                      
     //
     AADD(aSays,OemToAnsi("Executa o envio de informaes dos regio do Protheus (RGENJ02) ==> " ))
     AADD(aSays,OemToAnsi(""                                                                      ))
     AADD(aSays,OemToAnsi(""                                                                      ))
     AADD(aSays,OemToAnsi(""                                                                      ))
     AADD(aButtons, { 1,.T.                              ,{|o| (PDVInterface(),o:oWnd:End())     }})
     AADD(aButtons, { 2,.T.                              ,{|o| o:oWnd:End()                     }})
     FormBatch( cCadastro, aSays, aButtons )
Endif
Return
/*/


Ŀ
 RdMake   CallEMails Autor  Fabio Simonetti        Data  10/09/13 
Ĵ
Descrio                                                             
Ĵ
 Uso                                                                  
ٱ


/*/
Static Function PDVInterface()
//Ŀ
// Declaracao de Variaveis                                             
//
If lJob        
     procPDV()
Else
     U_IndProcess({|| procPDV() },"Processando...")
Endif
Return
/*

ͻ
Program   PDVInterface Author Fabio Simonetti      Date   17/04/14   
͹
Desc.      Funcoes comuns e genericas de utilizacao dos portais          
͹
Data       Funcionalidade alterada ou incluida                           
ͼ

*/
Static function procPDV()
Local aHeadOut 	:= {}
Local cParPost 	:= ""
Local aHeadOut 	:= {}
Local cHeadRet 	:= ""
Local sGetRet  	:= ""
Local cNumPed	:= ""
Local cCodProd	:= ""
Local lErro     := .T.
Local lGravaOk	:= .F.
Local lLiber 	:= .T.
Local lTransf	:= .F.
Private aGets   := Array(0)
Private aTela   := Array(0,0)
Private aHeader := Array(0)
Private aCols   := Array(0)
Public Inclui  := .T.

cSessionToken := u_GetToken()

aadd(aHeadOut,'User-Agent: Mozilla/4.0 (compatible; Protheus '+GetBuild()+')')
aadd(aHeadOut,"Content-Type: application/json")
aAdd(aHeadOut,"X-Parse-Application-Id: <your parse Application Id>")
aAdd(aHeadOut,"X-Parse-REST-API-Key: <your REST parse API KEY>")
aAdd(aHeadOut,"X-Parse-Session-Token: "+cSessionToken)


//Ŀ
// Abre tabela SX5								   		   
//
dbSelectarea("SX5")
SX5->(dbSeek(xFilial("SX5")+"A2"))
                                                   
While SX5->X5_TABELA == "A2"
	
	cReg := SX5->X5_CHAVE
	cDesc := SX5->X5_DESCRI
	
	HttpsPost("https://api.parse.com/1/classes/region/","", "", "", "", '{"region":"'+Alltrim(cReg)+'","region_description":"'+AllTrim(cDesc)+'"}',120,aHeadOut,@cHeadRet)

	SX5->(dbSkip())
Enddo

/*		
cCmd := 'curl -X PUT -H "X-Parse-Application-Id: <Parse-Application-Id>"'+;
	   ' -H "X-Parse-REST-API-Key: <Parse-REST-API-Key>"'+;
	   ' -H "Content-Type: application/json"'+;
	   ' -d "'+'{\"sync_status\":\"'+cValTochar(PROTHEUS_SYNC)+'\"}'+'" '+;
	   ' https://api.parse.com/1/classes/order_head/'+AllTrim(SC5->C5_PDVID)
*/
Return